# Clube_Uniao_Desportiva_Atalaiense

./: README.md
Clube_Uniao_Desportiva_Atalaiense/Clube_Uniao_Desportiva_Atalaiense/: Clube_Uniao_Desportiva_Atalaiense.csproj  Program.cs  appsettings.json
Clube_Uniao_Desportiva_Atalaiense/Clube_Uniao_Desportiva_Atalaiense/Controllers/: HomeController.cs
Clube_Uniao_Desportiva_Atalaiense/Clube_Uniao_Desportiva_Atalaiense/Data/: ApplicationDbContext.cs
Clube_Uniao_Desportiva_Atalaiense/Clube_Uniao_Desportiva_Atalaiense/Migrations/: 20250510002612_Inicial.Designer.cs  20250510002612_Inicial.cs  20250521085837_LoginandRegister.Designer.cs  20250521085837_LoginandRegister.cs  20250521095253_ConfirmacaoEmail.Designer.cs  20250521095253_ConfirmacaoEmail.cs  20250523105207_correcaoutilizador.Designer.cs  20250523105207_correcaoutilizador.cs  AppDbContextModelSnapshot.cs
Clube_Uniao_Desportiva_Atalaiense/Clube_Uniao_Desportiva_Atalaiense/Models/: EmailSender.cs  EmailSettings.cs  Equipa.cs  Favorito.cs  Jogador.cs  JogadorJogo.cs  Jogo.cs  Loja.cs  Utilizador.cs
Clube_Uniao_Desportiva_Atalaiense/Clube_Uniao_Desportiva_Atalaiense/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Clube_Uniao_Desportiva_Atalaiense/Clube_Uniao_Desportiva_Atalaiense/Views/: _ViewImports.cshtml
Clube_Uniao_Desportiva_Atalaiense/Clube_Uniao_Desportiva_Atalaiense/Views/Home/: Index.cshtml
Clube_Uniao_Desportiva_Atalaiense/Clube_Uniao_Desportiva_Atalaiense/Views/Shared/: _Layout.cshtml  div_ult_res.cshtml  div_ult_res.cshtml.cs
(+24 files in other folders)
